# GankAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rubic/gankandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rubic/gankandroid/: Constant.java  MainActivity.java
app/src/main/java/rubic/gankandroid/app/: MyApp.java
app/src/main/java/rubic/gankandroid/data/entry/: GankEntity.java  Resource.java
app/src/main/java/rubic/gankandroid/data/remote/: GankService.java  RetrofitHelper.java
app/src/main/java/rubic/gankandroid/di/: AppComponent.java
app/src/main/java/rubic/gankandroid/di/module/: ActivityBuilderModule.java  FragmentBuilderModule.java  NetModule.java
app/src/main/java/rubic/gankandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/rubic/gankandroid/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/rubic/gankandroid/ui/adapter/: CateItemAdapter.java  HomePageAdapter.java
app/src/main/java/rubic/gankandroid/ui/fragment/: CateFragment.java  HomeFragment.java
app/src/main/java/rubic/gankandroid/utils/: BaseAdapter.java  CategoryType.java  FragmentUtils.java  ListBindingAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cate.xml  fragment_home.xml  item_cate_recy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_taps.xml
app/src/test/java/rubic/gankandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
